Unix Commands Cheat Sheet
==========================

What Directory AM I In?
--------------------------
pwd
		short for print working directory
		
List Directory Contents
--------------------------
ls
		give me a list of visible file names
ls -la
		show me visible and hidden file names, as well as some file details like permissions
		
Directorie 
--------------------------
cd <directory>
	go down a level into this directory
cd ..
		go up one directory level from my current location
cd ~/
		go to my user home directory
cd /
		go to my system root directory
mkdir <dir name>
	make a directory

MAN Pages
--------------------------
man git
		see help manual for git
		to exit help manual, type q
