Unix Commands Cheat Sheet
==========================

What Directory AM I In?
--------------------------
cd
		short for current directory
		
List Directory Contents
--------------------------
dir
		give me a list of visible file names
		
Change Directory 
--------------------------
cd <directory>
	go down a level into this directory
cd ..
		go up one directory level from my current location
cd\ 
		go to my system root directory

MAN Pages
--------------------------
No easy command on windows. See the linux man page online:
www.kernel.org/pub/software/scm/git/docs
